{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django Dev Server",
            "type": "python",
            "request": "launch",
            "program": "/home/kjoyce/projects/django_tutorial/mysite/manage.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["runserver"]
        }
    ]
}